# Twilio Configuration
TWILIO_ACCOUNT_SID=AC8f93feceedb0924473ad0a8a996b08d9
TWILIO_AUTH_TOKEN=cda3d9a9bfbf013f6a617c94ad99f978
TWILIO_WHATSAPP_NUMBER=+14155238886

# Servidor
PORT=10000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb+srv://edilsonmutisse007_db_user:2LvQzQDSCkMifDkg@cluster0.f7koimt.mongodb.net/?appName=Cluster0
# CORS
#ALLOWED_ORIGINS=https://cfc-push-chatbot.onrender.com